# AndroidTV

./: README.md  build.gradle.kts  settings.gradle.kts
AndroidTV_devices_back-end-main/: .gitignore  README.md  go.mod  go.sum  main.go
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtv/: CameraActivity.kt  Comments.kt  CreateMeeting.kt  Devices.kt  DevicesClient.kt  DevicesService.kt  FragmentPageAdapter.kt  JitsiMeetApplication.kt  JoinMeeting.kt  KeyboardActivity.kt  MainActivity.kt  MeetingActivity.kt  MicrophoneActivity.kt  MouseActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/androidtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_green.xml  camera_preview_placeholder.xml  camera_resolution_placeholder.xml  keyboard_capslock_placeholder.xml  keyboard_preview_placeholder.xml  microphone_preview_placeholder.xml  microphone_volume_placeholder.xml  mouse_orientation_placeholder.xml  mouse_preview_placeholder.xml  red.xml  rounded_bg_dark.xml  rounded_bg_purple.xml  rounded_bg_purple_light.xml
app/src/main/res/drawable-anydpi/: ic_keyboard.xml  ic_meeting.xml  ic_microphone.xml  ic_mouse.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  card_item.xml  fragment_create_meeting.xml  fragment_join_meeting.xml  keyboard_activity.xml  meeting_activity.xml  microphone_activity.xml  mouse_activity.xml  popup_menu.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
