<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardActivity">

    <TextView
        android:id="@+id/keyboard_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Keyboard"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enable_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/keyboard_name"
        app:layout_constraintStart_toStartOf="@id/keyboard_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Enable Keyboard"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toggle_keyboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enable_keyboard"
        app:layout_constraintStart_toStartOf="@id/enable_keyboard"
        android:layout_marginTop="20dp"
        android:text="Toggle Keyboard" />

    <ImageView
        android:id="@+id/active"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/toggle_keyboard_button"
        app:layout_constraintTop_toBottomOf="@id/enable_keyboard"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/red"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/caps_lock_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/toggle_keyboard_button"
        app:layout_constraintTop_toBottomOf="@id/toggle_keyboard_button"
        android:layout_marginTop="20dp"
        android:text="Caps Lock"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/caps_lock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/caps_lock_text"
        app:layout_constraintTop_toBottomOf="@id/toggle_keyboard_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>