<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardActivity">

    <TextView
        android:id="@+id/keyboard_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="480dp"
        android:layout_marginEnd="600dp"
        android:text="Keyboard"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enable_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="390dp"
        android:layout_marginEnd="600dp"
        android:text="Enable Keyboard"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toggle_keyboard_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Toggle Keyboard"
        android:layout_marginTop="180dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="750dp" />

    <ImageView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="650dp"
        android:src="@drawable/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>